CONFIG_AUDIO_DMIC=y
CONFIG_AUDIO=y
CONFIG_DMA=y
CONFIG_I2S=y

CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_ACCESS=y
CONFIG_MAIN_STACK_SIZE=16384 
CONFIG_GPIO=y

CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_PRINTK=y

CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_DEBUG=y

# Enable SPI SD card
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SDMMC_STACK=y

CONFIG_AUDIO_DMIC=y
CONFIG_AUDIO=y


