// &clock {
// 	hfclkaudio-frequency = <12288000>;
// };

// &pinctrl {
// 	pdm0_default_alt: pdm0_default_alt {
// 		group1 {
// 			psels = <NRF_PSEL(PDM_CLK, 1, 12)>,
// 				<NRF_PSEL(PDM_DIN, 1, 13)>;
// 		};
// 	};
// };

// dmic_dev: &pdm0 {
// 	status = "okay";
// 	pinctrl-0 = <&pdm0_default_alt>;
// 	pinctrl-names = "default";
// 	clock-source = "ACLK";
// };

/ {
	
    aliases {
        led0 = &board_led0;
        sw0  = &board_button0;
        sw1  = &board_button1; 
    };

    leds {
        compatible = "gpio-leds";

        board_led0: led_0 {
            gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
            label = "LED0";
        };
    };

    buttons {
        compatible = "gpio-keys";

        board_button0: button_0 {
            gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
            label = "Button 0";
        };

        board_button1: button_1 {
            gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
            label = "Button 1";
        };
    };

};
