/ {
    aliases {
        led0 = &board_led0;
        sw0  = &board_button0;
 
    };

    leds {
        compatible = "gpio-leds";

        board_led0: led_0 {
            gpios = <&gpio1 06 GPIO_ACTIVE_HIGH>;
            label = "LED0";
        };
    };

    buttons {
        compatible = "gpio-keys";

        board_button0: button_0 {
            gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
            label = "Button 0";
        };

    };
};

&clock {
    hfclkaudio-frequency = <12288000>;  // 12.288 MHz
};

&pinctrl {
	pdm0_default_alt: pdm0_default_alt {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 0, 18)>,
				<NRF_PSEL(PDM_DIN, 0, 17)>;
		};
	};
};

dmic_dev: &pdm0 {
	status = "okay";
	pinctrl-0 = <&pdm0_default_alt>;
	pinctrl-names = "default";
	clock-source = "ACLK";
};

&uart1 {
    status = "disabled";
};