#Custom Board configuration:
CONFIG_HEART_PATCH_DSP_MODE=y #Yes for regular operation DSP mode, no for BLE stream audio mode

CONFIG_AUDIO_DMIC=y
CONFIG_AUDIO=y
CONFIG_DMA=y
CONFIG_GPIO=y

# Config RTT
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_PRINTK=y

CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_DEBUG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Config SD Card
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_ACCESS=y
CONFIG_MAIN_STACK_SIZE=16384 
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SDMMC_STACK=y

CONFIG_NCS_SAMPLES_DEFAULTS=y

# Config BLE
# Core BLE support on app core
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Heart Patch"

# Optional BLE LBS Service
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y

# BLE Security 
CONFIG_BT_SMP=y

# BLE Flash and settings
CONFIG_BT_HCI=y
CONFIG_BT_SETTINGS=n
CONFIG_SETTINGS=n
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
# CONFIG_NVS=y 

#BT Data Length Extension
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

#CMSIS DSP
CONFIG_NEWLIB_LIBC=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_FILTERING=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y






